data/testimonial.yml (before)
enable  : true
title   : "DIRETORIA"
title2   : "BOARD DIRECTORS"
subtitle: "Biênio 2022-2024"
subtitle2: "Two Years 2022-2024"
testimonial_item :
  - thumb : "images/team/vera-tomazella.jpeg"
    name  : "Vera Tomazella"
    company_position: "Presidente"
    company_position2: "President"
    quote : "UFSCar, SP. vera@ufscar.br"

  - thumb : "images/team/afranio-vieira.jpeg"
    name  : "Alfrânio Vieira"
    company_position: "Vice-Presidente"
    company_position2: "Vice-Presidente"
    quote : "UFSCar, SP. afranio@ufscar.br"
    
  - thumb : "images/team/renata_foto.jpeg"
    name  : "Renata Alcarde Sermarini"
    company_position: "1º Secretária"
    company_position2: "1st Secretary"
    quote : "ESALQ/USP, SP. ralcarde@usp.br"
    
  - thumb : "images/team/anderson-ara.jpeg"
    name  : "Anderson Ara"
    company_position: "2º Secretário"
    company_position2: "2nd Secretary"
    quote : "UFPR, PR. ara@ufpr.br"

  - thumb : "images/team/paulo-guimaraes.jpeg"
    name  : "Paulo Henrique S. Guimarães"
    company_position: "1º Tesoureiro"
    company_position2: "1st Treasurer"
    quote : "UFLA, MG. phsg13@yahoo.com.br"

  - thumb : "images/team/marcelo.jpg"
    name  : "Marcelo Bourguignon"
    company_position: "2º Tesoureiro"
    company_position2: "2nd Treasurer"
    quote : "UFRN, RN. m.p.bourguignon@gmail.com"

data/testimonial.yml (after)
enable  : true
title   : "DIRETORIA"
title2   : "BOARD DIRECTORS"
subtitle: "Biênio 2022-2024"
subtitle2: "Two Years 2022-2024"
testimonial_item :
  - thumb : "images/team/vera-tomazella.jpeg"
    name  : "Vera Tomazella"
    company_position: "Presidente"
    company_position2: "President"
    quote : "UFSCar, SP. vera@ufscar.br"

  - thumb : "images/team/afranio-vieira.jpeg"
    name  : "Afrânio Vieira"
    company_position: "Vice-Presidente"
    company_position2: "Vice President"
    quote : "UFSCar, SP. afranio@ufscar.br"
    
  - thumb : "images/team/renata_foto.jpeg"
    name  : "Renata Alcarde Sermarini"
    company_position: "1º Secretária"
    company_position2: "1st Secretary"
    quote : "ESALQ/USP, SP. ralcarde@usp.br"
    
  - thumb : "images/team/anderson-ara.jpeg"
    name  : "Anderson Ara"
    company_position: "2º Secretário"
    company_position2: "2nd Secretary"
    quote : "UFPR, PR. ara@ufpr.br"

  - thumb : "images/team/paulo-guimaraes.jpeg"
    name  : "Paulo Henrique S. Guimarães"
    company_position: "1º Tesoureiro"
    company_position2: "1st Treasurer"
    quote : "UFLA, MG. phsg13@yahoo.com.br"

  - thumb : "images/team/marcelo.jpg"
    name  : "Marcelo Bourguignon"
    company_position: "2º Tesoureiro"
    company_position2: "2nd Treasurer"
    quote : "UFRN, RN. m.p.bourguignon@gmail.com"

data/testimonial.yml (diff)
@@ -11,9 +11,9 @@ testimonial_item :
     quote : "UFSCar, SP. vera@ufscar.br"
 
   - thumb : "images/team/afranio-vieira.jpeg"
-    name  : "Alfrânio Vieira"
+    name  : "Afrânio Vieira"
     company_position: "Vice-Presidente"
-    company_position2: "Vice-Presidente"
+    company_position2: "Vice President"
     quote : "UFSCar, SP. afranio@ufscar.br"
     
   - thumb : "images/team/renata_foto.jpeg"
